TIMEOUT 20
DEFAULT stm32mp1-buildroot
LABEL stm32mp1-buildroot
  kernel /boot/uImage
  devicetree /boot/LINUX_DTB_BASENAME.dtb
  append root=PARTUUID=3e2cfa2a-afc9-48af-8346-63d808c505ff rootwait rw console=ttySTM0,115200
