TIMEOUT 20
DEFAULT stm32mp13-buildroot
LABEL stm32mp13-buildroot
  kernel /boot/uImage
  devicetree /boot/stm32mp135f-dk.dtb
  append root=/dev/mmcblk0p5 rootwait rw console=ttySTM0,115200 earlyprintk
