BR2_PACKAGE_XEN_EXT=y
BR2_PACKAGE_XEN_EXT_TOOLS=y
BR2_PACKAGE_XEN_EXT_HYPERVISOR=y
BR2_PACKAGE_QEMU_SYSTEM=y
BR2_PACKAGE_QEMU_CHOOSE_TARGETS=y
BR2_PACKAGE_QEMU_TARGET_I386=y
BR2_PACKAGE_QEMU_FDT=y
BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y
BR2_PACKAGE_BASH=y
BR2_SYSTEM_BIN_SH_BASH=y
