TIMEOUT 20
DEFAULT stm32mp15-buildroot
LABEL stm32mp15-buildroot
  kernel /boot/uImage
  devicetree /boot/stm32mp157a-dhcor-avenger96.dtb
  append root=/dev/mmcblk0p5 rootwait rw console=ttySTM0,115200
