set prefix='/EFI/BOOT'

set default="0"
set timeout=10

menuentry 'GNU/Linux (OP-TEE)' {
    linux /Image console=tty0 console=ttyAMA0,115200 earlycon=pl011,0x1c090000 root=/dev/disk/by-partlabel/system rootwait rw ignore_loglevel efi=noruntime
    initrd /initrd.img
    devicetree /fvp.dtb
}
