CONFIG_BLK_DEV_INITRD=y
CONFIG_ARCH_VEXPRESS=y
CONFIG_MODULES=y
CONFIG_NET=y
CONFIG_UNIX=y
CONFIG_INET=y
# CONFIG_IPV6 is not set
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_ARM_FFA_TRANSPORT=y
CONFIG_ARM_TSTEE=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_TMPFS=y
CONFIG_9P_FS=y
CONFIG_PRINTK_TIME=y
CONFIG_DEBUG_FS=y
