CONFIG_TEE=y
CONFIG_OPTEE=y
### Enabling PREEMPT prevents random failures of
### "make check" in Travis CI
CONFIG_PREEMPT=y
### Enable 9P VFS
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_VIRTIO=y
CONFIG_EFI_GENERIC_STUB_INITRD_CMDLINE_LOADER=y
CONFIG_GDB_SCRIPTS=y
