CONFIG_TEE=y
CONFIG_OPTEE=y
### Enabling PREEMPT and disabling JFFS2_FS prevents random failures of
### "make check" in Travis CI
CONFIG_PREEMPT=y
CONFIG_JFFS2_FS=n
### Enable 9P VFS
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y
