# CONFIG_DISTRO_DEFAULTS is not set
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_NOWHERE=y
# CONFIG_EFI_LOADER is not set
# CONFIG_FIT_SIGNATURE is not set
# CONFIG_CMD_NET is not set
# CONFIG_TPM is not set
CONFIG_NET=y
# CONFIG_PCI is not set
# CONFIG_CMD_ELF is not set
# CONFIG_CMD_GO is not set
CONFIG_HUSH_PARSER=y
CONFIG_CMD_FS_GENERIC=y
CONFIG_CMD_EXT2=y
CONFIG_CMD_UNZIP=y
CONFIG_CMD_PART=y
CONFIG_USE_BOOTARGS=y
CONFIG_BOOTARGS="console=ttyFIQ0,1500000 root=PARTUUID=17d61bff-8fdc-4089-b675-9be21b9f6ac7 loglevel=6 rootwait"
CONFIG_DEFAULT_FDT_FILE="/boot/rk3588-nanopi6-rev01.dtb"
## Note: BOOTCOMMAND defined in u-boot/include/configs/nanopi6.h
CONFIG_BOOTDELAY=0
CONFIG_SPL_FIT_GENERATOR="arch/arm/mach-rockchip/fit_wrapper.sh"
