CONFIG_SYS_TEXT_BASE=0x60000000
CONFIG_BOOTCOMMAND="smhload uImage ${kernel_addr_r} && smhload rootfs.cpio.uboot ${ramdisk_addr_r} &&  setenv bootargs console=ttyAMA0,115200 earlyprintk=serial,ttyAMA0,115200 root=/dev/ram && bootm ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr}"
CONFIG_SEMIHOSTING=y
