CONFIG_UNSUPPORTED=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_FFA=y

# CONFIG_ACPI is not set
# CONFIG_HAS_ITS is not set
# CONFIG_EFI_SET_VIRTUAL_ADDRESS_MAP is not set
# CONFIG_ARGO is not set

# CONFIG_SCHED_ARINC653 is not set

# CONFIG_SCHED_CREDIT_DEFAULT is not set
CONFIG_SCHED_CREDIT2_DEFAULT=y
# CONFIG_SCHED_RTDS_DEFAULT is not set
# CONFIG_SCHED_NULL_DEFAULT is not set

# CONFIG_IPMMU_VMSA is not set
#
# CONFIG_DEBUG is not set
CONFIG_DEBUG_INFO=n
# CONFIG_FRAME_POINTER is not set
# CONFIG_COVERAGE is not set
# CONFIG_DEBUG_LOCK_PROFILE is not set
# CONFIG_DEBUG_LOCKS is not set
# CONFIG_PERF_COUNTERS is not set
# CONFIG_VERBOSE_DEBUG is not set
# CONFIG_DEVICE_TREE_DEBUG is not set
# CONFIG_SCRUB_DEBUG is not set
# CONFIG_DEBUG_TRACE is not set
# CONFIG_XMEM_POOL_POISON is not set
